<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to my Sonu Notes</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: monospace;
        }
        .container h1 {
            text-align: center;
            margin-top: 9px;
        }
        .card {
            border: 2px solid black;
            border-color: rgb(155, 148, 148);
            width: 50rem;
            margin: 18px auto;
        }

        #addTitle {
            padding: 9px 6px;
            margin: 6px;
            width: 50%;
            font-size: 15px;
        }

        .card h3 {
            margin: 6px;
        }

        .card p {
            margin: 6px;
        }

        .button {
            padding: 6px 15px;
            font-size: 15px;
            margin: 12px 3px;
            cursor: pointer;
            background-color: rgb(63, 63, 247);
            color: white;
            border-radius: 3px;
            border: none;
        }

        .button:hover {
            background-color: white;
            color: rgb(21, 21, 161);
            border: 2px solid black;
            border-color: rgb(155, 148, 148);

        }
        #addTitle{
            border:2px solid rgb(155, 148, 148);
        }
        textarea {
            border-radius: 3px;
            border-color: rgb(155, 148, 148);
            font-size: 15px;
        }

        #notes {
            width: 60%;
            margin: 9px auto;
            /* border: 2px solid black; */
        }

        .cards {
            border: 2px solid rgb(155, 148, 148);
            width: 30%;
            box-sizing: border-box;
            display: inline-block;
            margin: 5px;
        }

        .card-part {
            box-sizing: border-box;
        }

        .para {
            padding: 3px;
        }

        .title {
            padding: 3px;
        }

        .burger {
            position: absolute;
            top: 9px;
            right: 6px;
            cursor: pointer;
            display: none;
        }

        .line {
            width: 30px;
            height: 3px;
            margin: 6px;
            background-color: white;
        }

        @media only screen and (max-width:900px) {
          #notes{
              display: flex;
              box-sizing: border-box;
              flex-direction: column;
          }
          .cards{
              width:80%;
              font-size: 25px;
              margin: 21px;
          }
          h1{
            font-size: 25px;
            margin-bottom: 15px;
          }
          h3{
              font-size: 30px;
          }
          #addTitle ,#addText{
           font-size: 25px;
          }
          
        .button {
            font-size: 17px;
            margin-left: 9px;
            padding: 6px 20px;
        }
        .paraaa{
            font-size: 20px;
        }
        .container{
            width:100vw;
        }

        }
    </style>

</head>

<body>


    <div class="container">
        <h1>Welcome To Sonu Notes</h1>
        <div class="card">
            <div class="card-box">
                <h3>Add Title</h3>
                <input type="text" name="text" id="addTitle" placeholder="Add title">
                <h3>Add a note</h3>
                <p> <textarea name="" id="addText" rows="3" cols="35"></textarea></p>
                <button class='button' id='addBtn'>Add Note</button>
            </div>
        </div>
        <h1 class='heading'>Your Notes</h1>
        <hr>
        <div id="notes" class="row">
            <!-- <div class="cards">
                <div class="card-part">
                    <h3 class='title'>Note Title</h3>
                    <p class='para'></p>
                    <button class='button'>Delete Note</button>
                </div>
            </div> -->

        </div>
    </div>
    <script>
        console.log('Here i am starting my first project')
        showNotes();
        // If user adds a note ,add it to the localStorage
        let addBtn = document.getElementById('addBtn')
        addBtn.addEventListener('click', function (e) {
            let addText = document.getElementById('addText')
            let addTitle = document.getElementById('addTitle')
            let notes = localStorage.getItem('notes')
            if (notes == null) {
                notesObj = []
            }
            else {
                notesObj = JSON.parse(notes)
            }
            let myObj = {
                text: addText.value,
                title: addTitle.value
            }
            notesObj.push(myObj)
            localStorage.setItem('notes', JSON.stringify(notesObj))
            addText.value = "";
            addTitle.value = "";
            console.log(notesObj)
            showNotes();
        })
        // Function to show elements from localStorage
        function showNotes() {
            let notes = localStorage.getItem('notes')
            if (notes == null) {
                notesObj = []
            }
            else {
                notesObj = JSON.parse(notes)
            }
            let html = "";
            notesObj.forEach(function (element, index) {
                html += `
        <div class="cards">
        <div class="card-part">
            <h3 class='title'>${element.title}</h3>
            <p class='para'>${element.text}</p>
            <button id="${index}" onclick='deleteNode(this.id)' class='button'>Delete Note</button>
            </div>
            </div>`

            });
            let notesElm = document.getElementById('notes')
            if (notesObj.length !== 0) {
                notesElm.innerHTML = html
            }
            else {
                notesElm.innerHTML = `<p class="paraaa">Nothing to Show,Use "Add a Note" section above to add notes</p>`
            }
        }

        // Function to delete a note
        function deleteNode(index) {
            // console.log('i am deleting', index)
            let notes = localStorage.getItem('notes')
            if (notes == null) {
                notesObj = []
            }
            else {
                notesObj = JSON.parse(notes)
            }
            notesObj.splice(index, 1)
            localStorage.setItem('notes', JSON.stringify(notesObj))
            showNotes();
        }



    </script>
</body>

</html>